READ_EXISTING_ACCOUNTS=            # if set, will use the wallets from the JSON file instead of creating them
READ_EXISTING_PROCESS=             # if set, will read the voteMetadata from the JSON instead of creating a new one
USE_LOCAL_ACCOUNTS_FOR_CENSUS=     # if set to true, will skip registering and dumping claims from/to the registry
STOP_ON_ERROR=

MNEMONIC="..."                     # The mnemonic of the entity
ETH_PATH="m/44'/60'/0'/0/1"

BOOTNODES_URL_RW="https://server/gateways.json"
DVOTE_GATEWAY_URI=          # to override the default ones. Leave empty to use the bootnodes
DVOTE_GATEWAY_PUBLIC_KEY=   # set if using a custom gateway

REGISTRY_API_PREFIX="https://my-registry"
CENSUS_MANAGER_API_PREFIX="https://my-census-manager"
ENTITY_MANAGER_URI_PREFIX="https://my-entity-manager"

NUM_ACCOUNTS=10000
MAX_CONCURRENCY=4500

VOTES_PATTERN=all-0   #  Vote the first option on all questions
#VOTES_PATTERN=all-1  #  Vote the second option on all questions
#VOTES_PATTERN=all-2  #  Vote the third option on all questions
#VOTES_PATTERN=all-even      #  Vote 0 on even voters and 1 on odd voters
#VOTES_PATTERN=incremental   #  Vote 0 on question 0, 1 on question 1, 2 on question 2, etc