BLOCKCHAIN_URL='http://node.testnet.vocdoni.io:8545'
CENSUS_SERVICE_URL='http://census.vocdoni.io:1500'
CENSUS_PRIVATE_KEY='a6b526fb9d31a392adda6a395ce3d3e5c53462b6e3037c764
MNEMONIC='perfect kite link property simple eight welcome spring enforce universe barely cargo